#!/bin/sh
#
# Slackware build script for MySQL Workbench Community (OSS) Edition
# Copyright (C) 2010-2013  Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: mysql-workbench.SlackBuild,v 1.13 2013/01/09 20:44:52 gsotirov Exp $
#

. ../../slack-package.conf

NAME=mysql-workbench
VERSION=5.2.45
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-gpl-${VERSION}-src
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-gpl-${VERSION}-src.tar.gz || exit 3
cd $SRC
fix_source

# Ensure usage of system's ctemplate instead of bundled one
rm -rf ext/ctemplate || exit 4
mkdir -p ext/ctemplate/ctemplate-src || exit 4

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION.diff || exit 5

# Cleanup and reconfigure
rm -f ltmain.sh || exit 6
rm -f ext/antlr-runtime/m4/lt* || exit 6
rm -f ext/antlr-runtime/m4/libtool.m4 || exit 6

autoreconf --verbose --install || exit 6

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --enable-shared=yes \
            --enable-static=no \
            --disable-debug || exit 7
# Build and install
make -j 4 || exit 8
make || exit 8

( cd $PKG/usr/share/applications
  mv MySQLWorkbench.desktop $NAME.desktop )
# Prepare package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $PKG/usr
create_docs $PKG $NAME-$VERSION
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
#install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff

# Create package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

