#!/bin/sh
#
# Slackware build script for MySQL Workbench Community (OSS) Edition
# Copyright (C) 2010  Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: mysql-workbench.SlackBuild,v 1.4 2010/11/21 16:31:53 gsotirov Exp $
#

. ../slack-package.conf

NAME=mysql-workbench
VERSION=5.2.30
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-gpl-${VERSION}-src
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-gpl-${VERSION}-src.tar.gz || exit 1
cd $SRC
rm -f depcomp install-sh missing
ln -s /usr/share/automake-1.11/depcomp depcomp
ln -s /usr/share/automake-1.11/install-sh install-sh
ln -s /usr/share/automake-1.11/missing missing
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --enable-shared=yes \
            --enable-static=no \
            --enable-readline \
            --disable-debug || exit 2
# Build and install
make -j 4 || exit 8
make || exit 3
make DESTDIR=$PKG install || exit 4
( cd $PKG/usr/share/applications
  mv MySQLWorkbench.desktop $NAME.desktop )
# Prepare package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $PKG/usr
create_docs $PKG $NAME-$VERSION
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$PACK
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$PACK
# Create package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

