atk >= 2.18.0
atkmm >= 2.24.2
bzip2 >= 1.0.6
cairo >= 1.14.6
cairomm >= 1.12.0
coreutils >= 8.25 | gettext >= 0.19.8.1 | httpd >= 2.4.20
ctemplate >= 2.3
curl >= 7.49.1
cyrus-sasl >= 2.1.26
dbus >= 1.10.8
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gdal >= 2.1.1
gdk-pixbuf2 >= 2.32.3
geos >= 3.5.0
giflib >= 5.1.1
glib2 >= 2.46.2
glibc-solibs >= 2.23
glibmm >= 2.46.4
glu >= 9.0.0
gtk+2 >= 2.24.30
gtkmm2 >= 2.24.4
harfbuzz >= 1.2.7
icu4c >= 56.1
jasper >= 1.900.1
json-c >= 0.12
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXft >= 2.3.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXxf86vm >= 1.1.4
libdrm >= 2.4.68
libffi >= 3.2.1
libgcrypt >= 1.7.1
libgnome-keyring >= 3.12.0
libgpg-error >= 1.23
libidn >= 1.30
libiodbc >= 3.52.10
libjpeg-turbo >= 1.5.0
libpng >= 1.6.23
libsigc++ >= 2.6.2
libssh2 >= 1.7.0
libtiff >= 4.0.6
libtool >= 2.4.6
libwebp >= 0.5.1
libxcb >= 1.11.1
libxml2 >= 2.9.4
libxshmfence >= 1.2
libzip >= 1.0.1
mesa >= 11.2.2
mozilla-nss >= 3.23
mysql >= 5.7.13
mysql-connector-c++ >= 1.1.7
openjpeg >= 2.1.0
openldap >= 2.4.44 | openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
pango >= 1.38.1
pangomm >= 2.38.1
paramiko >= 1.17.1
pcre >= 8.39
pexpect >= 4.2
pixman >= 0.34.0
poppler >= 0.45.0
pycrypto >= 2.6.1
python >= 2.7.11
qhull >= 2015.2
sqlite >= 3.13.0
tinyxml >= 2.6.2
unixodbc >= 2.3.4
util-linux >= 2.27.1
vsqlite++ >= 0.3.13
xz >= 5.2.2
zlib >= 1.2.8
