atk >= 2.8.0
atkmm >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.16
cairomm >= 1.10.0
ctemplate >= 2.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
dbus >= 1.6.12
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.5
gcc >= 4.8.2
gdal >= 1.11.2
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
glibmm >= 2.36.2
gtk+2 >= 2.24.20
gtkmm2 >= 2.24.4
harfbuzz >= 0.9.16
icu4c >= 51.2
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.3
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXxf86vm >= 1.1.3
libdrm >= 2.4.46
libffi >= 3.0.13
libgcrypt >= 1.5.3
libgnome-keyring >= 3.8.0
libgpg-error >= 1.11
libiodbc >= 3.52.8
libpng >= 1.4.12
libsigc++ >= 2.4.1
libxcb >= 1.9.1
libxml2 >= 2.9.1
libzip >= 0.10.1
lua >= 5.1
mesa >= 9.1.7
mysql >= 5.6
mysql-connector-c++ >= 1.1.5
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
pango >= 1.34.1
pangomm >= 2.34.0
paramikko >= 1.15.2
pcre >= 8.33
pexpect >= 3.0
pixman >= 0.30.2
pycrypto >= 2.6.1
python >= 2.7
sqlite >= 3.7.17
tinyxml2 >= 2.0.2
util-linux >= 2.21.2
vsqlite++ >= 0.3.13
xz >= 5.0.5
zlib >= 1.2.8
