atk >= 2.4.0
atkmm >= 2.22.6
bzip2 >= 1.0.6
cairo >= 1.10.2
cairomm >= 1.10.0
ctemplate >= 2.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.5.5
gcc >= 4.7.1
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
glibmm >= 2.32.1sl
gtk+2 >= 2.24.10
gtkmm2 >= 2.24.2
harfbuzz >= 0.9.9
icu4c >= 49.1.2
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXxf86vm >= 1.1.2
libdrm >= 2.4.33
libffi >= 3.0.11
libgcrypt >= 1.5.3
libgnome-keyring >= 3.4.1
libgpg-error >= 1.11
libiodbc >= 3.52.8
libpng >= 1.4.12
libsigc++ >= 2.3.2
libxcb >= 1.8.1
libxml2 >= 2.8.0
libzip >= 0.9.3
lua >= 5.1.4
mesa >= 8.0.4
mysql >= 5.5.43
mysql-connector-c++ >= 1.1.3
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
pango >= 1.30.1
pangomm >= 2.28.4
paramikko >= 1.7.7.1
pcre >= 8.12
pexpect >= 2.3
pixman >= 0.26.2
pycrypto >= 2.6.1
python >= 2.7.3
sqlite >= 3.7.14.1
tinyxml >= 2.6.2
util-linux >= 2.21.2
vsqlite++ >= 0.3.12
xz >= 5.0.4
zlib >= 1.2.6
