GConf >= 2.28.1
ORBit2 >= 2.14.18
alsa-lib >= 1.0.23
atk >= 1.30.0
audiofile >= 0.2.6
avahi >= 0.6.27
cairo >= 1.8.8
cairomm >= 1.8.4
ctemplate >= 1.1
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dbus-glib >= 0.86
esound >= 0.2.41
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gcc >= 4.4.4
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
glibmm >= 2.24.2
gnome-vfs >= 2.24.3
gtk+2 >= 2.20.1
gtkmm >= 2.20.3
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXxf86vm >= 1.1.0
libbonobo >= 2.24.3
libdrm >= 2.4.20
libglade >= 2.6.4
libgnome >= 2.30.0
libpng >= 1.4.2
libsigc++ >= 2.2.8
libxcb >= 1.6
libxml2 >= 2.7.6
libzip >= 0.9
lua >= 5.1.4
mesa >= 7.8.1
mysql >= 5.1
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pango >= 1.26.2
pangomm >= 2.26.2
paramiko >= 1.7.6
pcre >= 8.02
pexpect >= 2.3
pixman >= 0.16.6
popt >= 1.7
pycrypto >= 2.3
python >= 2.6.4
sqlite >= 3.6.23.1
util-linux-ng >= 2.17.2
zlib >= 1.2.3
