atk >= 2.2.0
atkmm >= 2.22.6 | gtkmm >= 2.20.3
bzip2 >= 1.0.6
cairo >= 1.10.2
cairomm >= 1.10.0
ctemplate >= 2.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.11
gcc >= 4.5.2
gcc-java >= 4.5.2
gdk-pixbuf2 >= 2.24.1
glib2 >= 2.30.2
glibc-solibs >= 2.13
glibmm >= 2.30.0
gtk+2 >= 2.24.4
gtkmm >= 2.20.3
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXxf86vm >= 1.1.1
libdrm >= 2.4.23
libffi >= 3.0.10
libgcrypt >= 1.4.6
libgnome-keyring >= 3.2.2
libgpg-error >= 1.9
libiodbc >= 3.52.7
libpng >= 1.4.12
libsigc++ >= 2.2.10
libxcb >= 1.7
libxml2 >= 2.7.8
libzip >= 0.9.3
lua >= 5.1.4
mesa >= 7.9.2
mysql >= 5.1
ncurses >= 5.9
openssl >= 0.9.8y | openssl-solibs >= 0.9.8y
pango >= 1.29.4
pangomm >= 2.28.4
paramiko >= 1.7.7.1
pcre >= 8.12
pexpect >= 2.3
pixman >= 0.20.2
pycrypto >= 2.6
python >= 2.6
readline >= 5.2
slacke17 >= r70534
sqlite >= 3.7.5
util-linux >= 2.19
zlib >= 1.2.5
